<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panchar Seva</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    *{
      padding: 60
    
    }
    .title {
      font-size: 5vh;
      margin-top: initial;
      border: 2px solid;
      background-color: #fdaa4c;
      font-variant: small-caps;
    }

    .fpage {
     height: 20vh;
     width: 20vw;
     margin-top: 20vh;
     margin-right: 20vw;
    }
    .img{
      height: 20vh;
    }
  

    body {
      background-image: linear-gradient(110deg, #20bae6, #8c09dd);
      display: flex;
      align-items: flex-start;
    }

    nav {
      background-color: #79B4B7;
    }

    nav a {
      text-decoration: none;
      color: rgb(0, 0, 0);
      padding: 12px;
      float: left;
    }

    nav a:hover {
      background-color: rgb(231, 148, 148);
      border: 0.2px solid;
    }

   
  </style>
</head>

<body>

  <h3 class="title">Panchar.Com</h3>

  <nav>
    <a href="home.html" class="nav">Home</a>
    <a href="about.html" class="nav">About</a>
    <a href="city.html" class="nav">city</a>
    <a href="contact.html" class="nav">Contact</a>
    <a href="help.html" class="nav">Help</a>
    <a href="login.html" class="nav">Login</a>
    <a href="registration.html" class="nav">Registration</a>
  </nav>
 
  <div class="fpage">
    <div class="prt">
    <p>setting</p>
    <img src="panchar setting.png">
    </div>
</div>
</body>

</html>