<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <style>
      * {
        margin: 0;
        padding: 5px;
      font-family: "Poppins", sans-serif;
      color: #121212;
      }
     h1 {
      text-align: center;
      border: 2px solid;
      padding: .001px;
      border-left-width: 5vw;
      border-right-width:10vh;
    
    }
    
    #login_box {
      padding: 15px;
      border-width: 3px;
    }
    div{
      background: rgba(224, 224, 224, 0.08);
      box-shadow: 6px 5px 11px 0 rgb(0 0 0 / 37%);
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.18);
    }

 

    body {
      background-image: linear-gradient(110deg, #20bae6, #8c09dd);

    }
  </style>
</head>


<body>
  <h1>Registration Form</h1>
  <br>
  <div id="login_box">
    <label for="First Name">First Name</label>
    <input type="text" id="username" name="First Name" placeholder="Enter your Name..." required autocomplete="off">

    <label for="Last  Name">Last Name </label>
    <input type="text" name="last name" placeholder="Enter Your Subtitle..." required autocomplete="off">
    <br><br>
    Mail : <input type="text" placeholder="abc@gmail.com"><br><br>
    <input type="radio" name="Gender"> Male<input type="radio" name="Gender"> Female<input type="radio" name="Gender">
    other <br><br>
    DOB <input type="week"><br><Br>
    Mobile no. <input type="number"><br><br>
    Feedback <input type="description box"><br><br>
  </div><br>
    <div class="submit">
    <button type="submit">submit</button>
    

    </div>
   

</body>

</html>